# citydatahub_data_marketplace_module

./: LICENSE  README.md
datahub-dataservice-adminportal/: .amateras  .classpath  .project  .springBeans  README.md  pom.xml
datahub-dataservice-adminportal/manual/: 데이터마켓플레이스_운영.md
datahub-dataservice-adminportal/src/main/java/kr/co/smartcity/admin/common/: CommonConst.java
datahub-dataservice-adminportal/src/main/resources/: log4j2.xml
datahub-dataservice-adminportal/src/main/resources/kr/co/smartcity/egovProps/: globals.dev.properties  globals.local.properties  globals.properties  globals.test.properties
datahub-dataservice-adminportal/src/main/resources/kr/co/smartcity/spring/com/: context-common.xml  context-properties.xml
datahub-dataservice-adminportal/src/main/webapp/: index.jsp
datahub-dataservice-adminportal/src/main/webapp/WEB-INF/: tiles.xml  web.xml
datahub-dataservice-adminportal/src/main/webapp/WEB-INF/jsp/: login.jsp
datahub-dataservice-adminportal/src/main/webapp/WEB-INF/jsp/analy/: analyDetail.jsp  analyList.jsp
datahub-dataservice-adminportal/src/main/webapp/WEB-INF/jsp/authgroup/: authgroupDetail.jsp  authgroupList.jsp  authgroupModify.jsp  authgroupRegist.jsp
datahub-dataservice-adminportal/src/main/webapp/WEB-INF/jsp/authgroup/popup/: userPopup.jsp
datahub-dataservice-adminportal/src/main/webapp/WEB-INF/jsp/category/: categoryDetail.jsp  categoryList.jsp  categoryModify.jsp  categoryRegist.jsp
datahub-dataservice-adminportal/src/main/webapp/WEB-INF/jsp/category/popup/: categoryPopup.jsp
datahub-dataservice-adminportal/src/main/webapp/WEB-INF/jsp/codegroup/: codeGroupDetail.jsp  codeGroupList.jsp  codeGroupModify.jsp  codeGroupRegist.jsp
datahub-dataservice-adminportal/src/main/webapp/WEB-INF/jsp/codegroup/popup/: codeRegistPopup.jsp
datahub-dataservice-adminportal/src/main/webapp/WEB-INF/jsp/company/: companyDetail.jsp  companyList.jsp  companyModify.jsp  companyRegist.jsp
datahub-dataservice-adminportal/src/main/webapp/WEB-INF/jsp/company/popup/: companyPopup.jsp
datahub-dataservice-adminportal/src/main/webapp/WEB-INF/jsp/datacomplaint/: datacomplaintDetail.jsp  datacomplaintList.jsp  datacomplaintRegist.jsp
datahub-dataservice-adminportal/src/main/webapp/WEB-INF/jsp/dataset/: datasetDetail.jsp  datasetList.jsp  datasetModify.jsp  datasetRegist.jsp
datahub-dataservice-adminportal/src/main/webapp/WEB-INF/jsp/dataset/popup/: categorySearchPopup.jsp  dataModelOwnerSearchPopup.jsp  dataModelSearchPopup.jsp  datasetDetailPopup.jsp  datasetSampleSearchPopup.jsp  datasetSatisfactionPopup.jsp  datasetUsagePopup.jsp  userSearchPopup.jsp
datahub-dataservice-adminportal/src/main/webapp/WEB-INF/jsp/error/: 404.jsp
datahub-dataservice-adminportal/src/main/webapp/WEB-INF/jsp/faq/: faqDetail.jsp  faqList.jsp  faqModify.jsp  faqRegist.jsp
datahub-dataservice-adminportal/src/main/webapp/WEB-INF/jsp/features/: features.jsp
datahub-dataservice-adminportal/src/main/webapp/WEB-INF/jsp/layouts/: tiles_template.jsp
datahub-dataservice-adminportal/src/main/webapp/WEB-INF/jsp/main/: main.jsp
datahub-dataservice-adminportal/src/main/webapp/WEB-INF/jsp/menu/: menuDetail.jsp  menuList.jsp  menuModify.jsp  menuRegist.jsp
datahub-dataservice-adminportal/src/main/webapp/WEB-INF/jsp/menu/popup/: menuSearchPopup.jsp  programSearchPopup.jsp
datahub-dataservice-adminportal/src/main/webapp/WEB-INF/jsp/notice/: noticeDetail.jsp  noticeList.jsp  noticeModify.jsp  noticeRegist.jsp
datahub-dataservice-adminportal/src/main/webapp/WEB-INF/jsp/pricePolicies/: pricePoliciesDetail.jsp  pricePoliciesList.jsp  pricePoliciesModify.jsp  pricePoliciesRegist.jsp
datahub-dataservice-adminportal/src/main/webapp/WEB-INF/jsp/program/: programDetail.jsp  programList.jsp  programModify.jsp  programRegist.jsp
datahub-dataservice-adminportal/src/main/webapp/WEB-INF/jsp/program/popup/: programPopup.jsp
datahub-dataservice-adminportal/src/main/webapp/WEB-INF/jsp/qna/: qnaDetail.jsp  qnaList.jsp  qnaModify.jsp  qnaRegist.jsp
datahub-dataservice-adminportal/src/main/webapp/WEB-INF/jsp/request/: requestList.jsp
datahub-dataservice-adminportal/src/main/webapp/WEB-INF/jsp/tiles/: tiles_footer.jsp  tiles_header.jsp  tiles_nav.jsp  tiles_scripts.jsp
datahub-dataservice-adminportal/src/main/webapp/WEB-INF/jsp/user/: userDetail.jsp  userList.jsp  userModify.jsp  userRegist.jsp
datahub-dataservice-adminportal/src/main/webapp/WEB-INF/tags/: common_taglib.tld
datahub-dataservice-adminportal/src/main/webapp/admin/css/: element-ui.css  sub.css
datahub-dataservice-adminportal/src/main/webapp/admin/js/: common-ui.js  ui.js  validate.js
datahub-dataservice-adminportal/src/main/webapp/admin/js/common/: custom_valid.js  message.js  modal.js
datahub-dataservice-adminportal/src/main/webapp/admin/js/vue-component/: vue-chart.js  vue-editor.js  vue-file-uploader.js  vue-filter.js  vue-pagination.js
datahub-dataservice-adminportal/src/main/webapp/admin/plugins/navereditor2/: SmartEditor2Skin.html
datahub-dataservice-adminportal/src/main/webapp/admin/plugins/navereditor2/js/service/: SE2BasicCreator.js
datahub-dataservice-adminportal/src/main/webapp/common/: prelude.jspf
datahub-dataservice-dataset-provider/: .gitignore  .project  Dockerfile  LICENSE  README.md  pom.xml
datahub-dataservice-dataset-provider/db/: dump-postgres-provider.sql
datahub-dataservice-dataset-provider/src/main/java/kr/co/n2m/smartcity/datapublish/: Application.java
datahub-dataservice-dataset-provider/src/main/resources/: application-env.yml  application.yml  logback.xml
datahub-dataservice-dataset-provider/src/test/java/kr/co/n2m/smartcity/datapublish/: SpringKafkaApplicationTest.java
datahub-dataservice-portal/: .classpath  .factorypath  .gitignore  .project  README.md  pom.xml
datahub-dataservice-portal/db/: dump-postgres-portal.sql
datahub-dataservice-portal/src/main/java/kr/co/n2m/smartcity/admin/: Application.java
datahub-dataservice-portal/src/main/resources/: application-env.yml  application.yml  logback.xml
(+564 files in other folders)
