#--------------------------------------
#  Portal MS
Globals.portalMs=http://1.1.1.1:7910

#  DataPublish MS  
Globals.dataPublishMs=http://1.1.1.1:7930

# Gateway public URL
Globals.gateway.public.url=http://1.1.1.1:7995

#  MqttServerUrl
Globals.mqtt.url=mqtt://1.1.1.1:18386

#  WebsocketServerUrl
Globals.websocket.url=ws://1.1.1.1:7986
#--------------------------------------

#  Oauth2.0
#로그인 후 리다이렉트 URL
Globals.oauthRedirectUrl=http://1.1.1.1:28079/login/redirect.do

# [관리자용 서버] 발급 된 클라이언트ID
Globals.oauthAdminClientId=rAqt1seNGnVagnyBes2w

# [관리자용 서버] 발급 된 클라이언트PW
Globals.oauthAdminClientSecretId=DqqjDdeqksXCmObLmnxOSNT8lAjNjSzl

# [일반사용자용 서버] 발급 된 클라이언트ID
Globals.oauthNormalClientId=iUWOSDpkqFSuHQHmvK1m

# [일반사용자용 서버] 발급 된 클라이언트PW
Globals.oauthNormalClientSecretId=rEBnj81CWcFdQTBV6aeGUFdoBbpPoDvb

#인증서버 주소 (사용자용 서버 - 공인IP)
Globals.oauthNormalServerUrl=http://1.1.1.1:30117

#인증서버 주소 (사용자용 서버 - 내부IP)
Globals.oauthNormalServerPrivateUrl=http://1.1.1.1:30000

#인증서버 주소 (관리자용 서버 - 공인IP)
Globals.oauthAdminServerUrl=http://1.1.1.1:30084

#인증서버 주소 (관리자용 서버 - 내부IP)
Globals.oauthAdminServerPrivateUrl=http://1.1.1.1:30000

#인증서버 로그인 요청 주소
Globals.oauthAuthorizationCodeUrl=${Globals.oauthNormalServerUrl}/oauth2.0/authorize

# [관리자용 서버] 인증서버 토큰 요청 주소
Globals.oauthAdminAccessTokenUrl=${Globals.oauthAdminServerPrivateUrl}/oauth2.0/token

# [일반사용자용 서버] 인증서버 토큰 요청 주소
Globals.oauthNormalAccessTokenUrl=${Globals.oauthNormalServerPrivateUrl}/oauth2.0/token

# [관리자용 서버] 인증서버 사용자 목록 조회
Globals.oauthAdminUserInfoUrl=${Globals.oauthAdminServerPrivateUrl}/security/users

# [일반사용자용 서버] 인증서버 사용자 목록 조회
Globals.oauthNormalUserInfoUrl=${Globals.oauthNormalServerPrivateUrl}/security/users

#인증서버 암호화 공개키 요청
Globals.oauthPublickeyUrl=${Globals.oauthNormalServerPrivateUrl}/security/publickey

#인증서버 로그아웃 요청 주소
Globals.oauthLogout=${Globals.oauthNormalServerPrivateUrl}/security/logout
#--------------------------------------


# 데이터 코어 API서버
Globals.dataCoreServerUrl=http://1.1.1.1:8080
Globals.dataEntitiesServerUrl=http://1.1.1.1:8082
Globals.dataModelApiUrl=${Globals.dataCoreServerUrl}/datamodels

# 블록체인 API서버
Globals.blockChainServerUrl=http://1.1.1.1:43000

# 플랫폼관리 시스템 - 디바이스 연결 팝업 
Globals.platformServerUrl=http://localhost:18080
Globals.platformDevicePopupWidth=1310
Globals.platformDevicePopupHeight=800