#--------------------------------------
#  Portal MS
Globals.portalMs=http://1.1.1.1:7910

#  DataPublish MS  
Globals.dataPublishMs=http://1.1.1.1:7930

# Gateway public URL
Globals.gateway.public.url=http://1.1.1.1:7995

#  MqttServerUrl
Globals.mqtt.url=mqtt://1.1.1.1:18386

#  WebsocketServerUrl
Globals.websocket.url=ws://1.1.1.1:7986
#--------------------------------------

#  Oauth2.0
# 로그인후리다이렉트url
Globals.oauthRedirectUrl=http://1.1.1.1:19079/login/redirect.do

# 인증서버(관리자용서버) 발급된 클라이언트 ID
Globals.oauthAdminClientId=rAqt1seNGnVagnyBes2w

# 인증서버(관리자용서버) 발급된 클라이언트 PW
Globals.oauthAdminClientSecretId=DqqjDdeqksXCmObLmnxOSNT8lAjNjSzl

# 인증서버(일반사용자용서버) 발급된 클라이언트 ID
Globals.oauthNormalClientId=iUWOSDpkqFSuHQHmvK1m

# 인증서버(일반사용자용서버) 발급된 클라이언트 PW
Globals.oauthNormalClientSecretId=rEBnj81CWcFdQTBV6aeGUFdoBbpPoDvb

# 인증서버주소관리자용서버공인ip
Globals.oauthAdminServerUrl=http://1.1.1.1:30084

# 인증서버주소관리자용서버내부ip
Globals.oauthAdminServerPrivateUrl=http://1.1.1.1:30000

# 인증서버주소사용자용서버공인ip
Globals.oauthNormalServerUrl=http://1.1.1.1:30117

# 인증서버주소사용자용서버내부ip
Globals.oauthNormalServerPrivateUrl=http://1.1.1.1:30000

# 인증서버로그인요청주소
Globals.oauthAuthorizationCodeUrl=${Globals.oauthAdminServerUrl}/oauth2.0/authorize

# 관리자용서버인증서버토큰요청주소
Globals.oauthAdminAccessTokenUrl=${Globals.oauthAdminServerPrivateUrl}/oauth2.0/token

# 일반사용자용서버인증서버토큰요청주소
Globals.oauthNormalAccessTokenUrl=${Globals.oauthNormalServerPrivateUrl}/oauth2.0/token

# 관리자용서버인증서버사용자목록조회
Globals.oauthAdminUserInfoUrl=${Globals.oauthAdminServerPrivateUrl}/security/users

# 일반사용자용서버인증서버사용자목록조회
Globals.oauthNormalUserInfoUrl=${Globals.oauthNormalServerPrivateUrl}/security/users

# 인증서버암호화공개키요청
Globals.oauthPublickeyUrl=${Globals.oauthAdminServerPrivateUrl}/security/publickey

# 인증서버로그아웃요청주소
Globals.oauthLogout=${Globals.oauthAdminServerPrivateUrl}/security/logout

# 인증서버권한role변경api
Globals.oauthRolApiUrl=${Globals.oauthNormalServerPrivateUrl}/security/changeRole
#--------------------------------------

# 데이터코어api서버
Globals.dataCoreServerUrl=http://1.1.1.1:8080
Globals.dataEntitiesServerUrl=http://1.1.1.1:8082
Globals.dataModelApiUrl=${Globals.dataCoreServerUrl}/datamodels