#--------------------------------------
#  Portal MS
Globals.portalMs=http://1.1.1.1:7910

#  DataPublish MS  
Globals.dataPublishMs=http://1.1.1.1:7930

# Gateway public URL
Globals.gateway.public.url=http://1.1.1.1:7930

#  MqttServerUrl
Globals.mqtt.url=mqtt://1.1.1.1:1883

#  WebsocketServerUrl
Globals.websocket.url=ws://1.1.1.1:7940
#--------------------------------------

#  Oauth2.0
#로그인 후 리다이렉트 URL
Globals.oauthRedirectUrl=http://1.1.1.1:19080/login/redirect.do

# [관리자용 서버] 발급 된 클라이언트ID
Globals.oauthAdminClientId=KtghsS4o6jS979XuehnA

# [관리자용 서버] 발급 된 클라이언트PW
Globals.oauthAdminClientSecretId=evAzQOP7bf7vDJrjqRPpaBQ4Z9WwF9Ri

# [일반사용자용 서버] 발급 된 클라이언트ID
Globals.oauthNormalClientId=6IlDcn4uUknwZ3EeLdLp

# [일반사용자용 서버] 발급 된 클라이언트PW
Globals.oauthNormalClientSecretId=ANyWh2rg3l51Vj86U5bEgNIJGJA7uPJk

#인증서버 주소 (관리자용 서버)
Globals.oauthAdminServerUrl=http://1.1.1.1:30084

#인증서버 주소 (사용자용 서버)
Globals.oauthNormalServerUrl=http://1.1.1.1:30117

#인증서버 로그인 요청 주소
Globals.oauthAuthorizationCodeUrl=${Globals.oauthAdminServerUrl}/oauth2.0/authorize

# [관리자용 서버] 인증서버 토큰 요청 주소
Globals.oauthAdminAccessTokenUrl=${Globals.oauthAdminServerUrl}/oauth2.0/token

# [일반사용자용 서버] 인증서버 토큰 요청 주소
Globals.oauthNormalAccessTokenUrl=${Globals.oauthNormalServerUrl}/oauth2.0/token

# [관리자용 서버] 인증서버 사용자 목록 조회
Globals.oauthAdminUserInfoUrl=${Globals.oauthAdminServerUrl}/security/users

# [일반사용자용 서버] 인증서버 사용자 목록 조회
Globals.oauthNormalUserInfoUrl=${Globals.oauthNormalServerUrl}/security/users

#인증서버 암호화 공개키 요청
Globals.oauthPublickeyUrl=${Globals.oauthNormalServerUrl}/security/publickey

#인증서버 로그아웃 요청 주소
Globals.oauthLogout=${Globals.oauthAdminServerUrl}/security/logout

#인증서버 권한(Role) 변경 Api
Globals.oauthRolApiUrl=${Globals.oauthNormalServerUrl}/security/changeRole
#--------------------------------------

# 데이터 코어 - DataManager 서버 URL
Globals.dataCoreServerUrl=http://1.1.1.1:49080
# 데이터 코어 - Data Service Broker 서버 URL
Globals.dataEntitiesServerUrl=http://1.1.1.1:49082
# 데이터 코어 - DataManager 서버 데이터모델 조회 URL
Globals.dataModelApiUrl=${Globals.dataCoreServerUrl}/datamodels