#--------------------------------------
#  Portal MS
Globals.portalMs=http://1.1.1.1:7910

#  DataPublish MS  
Globals.dataPublishMs=http://1.1.1.1:7930

# Gateway public IP Address
Globals.gateway.public.ip=http://1.1.1.1:7995

#  MqttServerIp
Globals.mqtt.ip=mqtt://1.1.1.1:18386

#  WebsocketServerIp
Globals.websocket.ip=ws://1.1.1.1:7986
#--------------------------------------

#  Oauth2.0
#\ub85c\uadf8\uc778 \ud6c4 \ub9ac\ub2e4\uc774\ub809\ud2b8 URL
Globals.oauthRedirectUrl=http://1.1.1.1:19079/login/redirect.do

# [\uad00\ub9ac\uc790\uc6a9 \uc11c\ubc84] \ubc1c\uae09 \ub41c \ud074\ub77c\uc774\uc5b8\ud2b8ID
Globals.oauthAdminClientId=rAqt1seNGnVagnyBes2w

# [\uad00\ub9ac\uc790\uc6a9 \uc11c\ubc84] \ubc1c\uae09 \ub41c \ud074\ub77c\uc774\uc5b8\ud2b8PW
Globals.oauthAdminClientSecretId=DqqjDdeqksXCmObLmnxOSNT8lAjNjSzl

# [\uc77c\ubc18\uc0ac\uc6a9\uc790\uc6a9 \uc11c\ubc84] \ubc1c\uae09 \ub41c \ud074\ub77c\uc774\uc5b8\ud2b8ID
Globals.oauthNormalClientId=iUWOSDpkqFSuHQHmvK1m

# [\uc77c\ubc18\uc0ac\uc6a9\uc790\uc6a9 \uc11c\ubc84] \ubc1c\uae09 \ub41c \ud074\ub77c\uc774\uc5b8\ud2b8PW
Globals.oauthNormalClientSecretId=rEBnj81CWcFdQTBV6aeGUFdoBbpPoDvb

#\uc778\uc99d\uc11c\ubc84 \uc8fc\uc18c (\uad00\ub9ac\uc790\uc6a9 \uc11c\ubc84 - \uacf5\uc778IP)
Globals.oauthAdminServerUrl=http://1.1.1.1:30084

#\uc778\uc99d\uc11c\ubc84 \uc8fc\uc18c (\uad00\ub9ac\uc790\uc6a9 \uc11c\ubc84 - \ub0b4\ubd80IP)
Globals.oauthAdminServerPrivateUrl=http://1.1.1.1:30000

#\uc778\uc99d\uc11c\ubc84 \uc8fc\uc18c (\uc0ac\uc6a9\uc790\uc6a9 \uc11c\ubc84 - \uacf5\uc778IP)
Globals.oauthNormalServerUrl=http://1.1.1.1:30117

#\uc778\uc99d\uc11c\ubc84 \uc8fc\uc18c (\uc0ac\uc6a9\uc790\uc6a9 \uc11c\ubc84 - \ub0b4\ubd80IP)
Globals.oauthNormalServerPrivateUrl=http://1.1.1.1:30000

#\uc778\uc99d\uc11c\ubc84 \ub85c\uadf8\uc778 \uc694\uccad \uc8fc\uc18c
Globals.oauthAuthorizationCodeUrl=${Globals.oauthAdminServerUrl}/oauth2.0/authorize

# [\uad00\ub9ac\uc790\uc6a9 \uc11c\ubc84] \uc778\uc99d\uc11c\ubc84 \ud1a0\ud070 \uc694\uccad \uc8fc\uc18c
Globals.oauthAdminAccessTokenUrl=${Globals.oauthAdminServerPrivateUrl}/oauth2.0/token

# [\uc77c\ubc18\uc0ac\uc6a9\uc790\uc6a9 \uc11c\ubc84] \uc778\uc99d\uc11c\ubc84 \ud1a0\ud070 \uc694\uccad \uc8fc\uc18c
Globals.oauthNormalAccessTokenUrl=${Globals.oauthNormalServerPrivateUrl}/oauth2.0/token

# [\uad00\ub9ac\uc790\uc6a9 \uc11c\ubc84] \uc778\uc99d\uc11c\ubc84 \uc0ac\uc6a9\uc790 \ubaa9\ub85d \uc870\ud68c
Globals.oauthAdminUserInfoUrl=${Globals.oauthAdminServerPrivateUrl}/security/users

# [\uc77c\ubc18\uc0ac\uc6a9\uc790\uc6a9 \uc11c\ubc84] \uc778\uc99d\uc11c\ubc84 \uc0ac\uc6a9\uc790 \ubaa9\ub85d \uc870\ud68c
Globals.oauthNormalUserInfoUrl=${Globals.oauthNormalServerPrivateUrl}/security/users

#\uc778\uc99d\uc11c\ubc84 \uc554\ud638\ud654 \uacf5\uac1c\ud0a4 \uc694\uccad
Globals.oauthPublickeyUrl=${Globals.oauthAdminServerPrivateUrl}/security/publickey

#\uc778\uc99d\uc11c\ubc84 \ub85c\uadf8\uc544\uc6c3 \uc694\uccad \uc8fc\uc18c
Globals.oauthLogout=${Globals.oauthAdminServerPrivateUrl}/security/logout

#\uc778\uc99d\uc11c\ubc84 \uad8c\ud55c(Role) \ubcc0\uacbd Api
Globals.oauthRolApiUrl=${Globals.oauthNormalServerPrivateUrl}/security/changeRole
#--------------------------------------

# \ub370\uc774\ud130 \ucf54\uc5b4 API\uc11c\ubc84
Globals.dataCoreServerUrl=http://1.1.1.1:8080
Globals.dataEntitiesServerUrl=http://1.1.1.1:8082
Globals.dataModelApiUrl=${Globals.dataCoreServerUrl}/datamodels