#-----------------------------------------------------------------------
#
#   Globals.division : 운영배포 환경에 따른 globals.{values}.properties 를 로딩한다. 
#   
#-----------------------------------------------------------------------
#   local : 로컬 환경
#   dev   : 개발 환경
#   test  : 품질 환경
#   
#-----------------------------------------------------------------------

Globals.division=test